{
  "extends": "expo/tsconfig.base",
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@components/*": ["./app/components/*"],
      "@features/*": ["./app/features/*"]
    }
  },
  "include": [
    "**/*.ts",
    "**/*.tsx",
    ".expo/types/**/*.ts",
    "expo-env.d.ts"
, "app/components/organisms/StaffHoursManager/StaffHoursManager.jsx", "app/components/molecules/StaffCard/StaffCard.jsx", "app/components/atoms/Card/Card.jsx", "app/components/molecules/ServiceCard/ServiceCard.jsx"  ]
}
